BloodBankSystem/AddNewDonor.xaml

<Window x:Class="BloodBankSystem.AddNewDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankSystem"
        mc:Ignorable="d"
        Title="AddNewDonor" Height="558" Width="960" Background="#FFC86565" WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0,20,0,0">
    <Grid x:Name="AddNewDonor1" Margin="10,0,0,0" Loaded="Grid_Loaded"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ADD NEW DONOR" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="225" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0,0.5" Grid.Column="1">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-6"/>
                </TransformGroup>
            </Label.LayoutTransform>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.05" ScaleY="1.25"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="13"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border HorizontalAlignment="Left" Width="500">
            <StackPanel Width=" 500" Margin="0,0,0,0">
                <Grid>
                    <Label Content="Donor ID"  Margin="35,79,0,0" FontSize="20"    Height="37"/>
                    <Label x:Name="txtID" Content="1"  Margin="196,79,0,0"  FontSize="22" FontWeight="Bold" />
                </Grid>
                <Grid>
                    <Label Content="Username"  Margin="35,17,0,0"  FontSize="20"/>
                    <TextBox x:Name="txtName"  Margin="190,19,84,0" TextWrapping="Wrap" Height="28"/>
                </Grid>
                <Grid>
                    <Label Content="Father Name" Margin="35,17,0,0"  FontSize="20"/>
                    <TextBox x:Name="txtFather"  Margin="190,19,84,0" TextWrapping="Wrap" Height="28"/>
                </Grid>
                <Grid>
                    <Label Content="Date Of Birth" Margin="35,17,0,0"  FontSize="20"/>
                    <DatePicker x:Name="txtDOB" Grid.Column="1" Margin="190,19,84,0" Height="28"/>

                    
                </Grid>
                <Grid>
                    <Label Content="Mobile" Margin="35,17,0,0"  FontSize="20"/>
                    <TextBox x:Name="txtMobile"  Margin="190,19,84,0" TextWrapping="Wrap" Height="28"/>
                </Grid>
                <Grid>
                    <Label Content="Gender" Margin="35,17,0,0"  FontSize="20"/>
                    <ComboBox x:Name="txtGender"  Margin="190,19,84,0"  Height="28">
                        <ComboBox.ItemBindingGroup>
                            <BindingGroup/>
                        </ComboBox.ItemBindingGroup>
                        <ComboBox.BindingGroup>
                            <BindingGroup/>
                        </ComboBox.BindingGroup>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Transgender"/>
                        <ComboBoxItem/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Right" Width=" 500">
            <StackPanel Width=" 500" Margin="0,52,0,0">
                <Grid>
                    <Label Content="Email" Margin="35,79,0,0" FontSize="20"    Height="37"/>
                    <TextBox x:Name="txtEmail" Margin="190,79,82,0" Height="28"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Blood Group"  Margin="35,17,0,0"  FontSize="20" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="txtBloodGroup" Margin="190,22,84,4"  Height="28" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="O+"/>
                        <ComboBoxItem Content="AB+"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="O-"/>
                        <ComboBoxItem Content="AB-"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="City"  Margin="35,17,0,0"  FontSize="20"/>
                    <TextBox x:Name="txtCity" Margin="190,19,84,0"  Height="28"/>
                </Grid>
                <Grid>
                    <Label Content="Address"  Margin="35,17,0,0"  FontSize="20"/>
                    <RichTextBox x:Name="txtAddress" Margin="190,22,80,-100">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </StackPanel>
        </Border>





        <Grid>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="66,0,0,27" VerticalAlignment="Bottom" Height="29" Width="83" Click="btnSave_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.436,2.469" Background="#FF19B6B5" FontSize="16"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,27" VerticalAlignment="Bottom" Height="29" Width="83" Grid.Column="1" Click="btnReset_Click" FontSize="16" Background="#FF19B6B5"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,66,27" VerticalAlignment="Bottom" Height="29" Width="83" Grid.Column="1" Click="btnClose_Click" Background="#FF19B6B5" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
