BloodBankSystem/AdminReg.xaml

<Window x:Class="BloodBankSystem.AdminReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankSystem"
        mc:Ignorable="d"
        Title="AdminReg" Height="558" Width="960"  WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0,20,0,0">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bloodbankb.jpg"/>
        </Grid.Background>
        <Button x:Name="btnExist" Content="X" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" FontSize="12" FontFamily="Adobe Caslon Pro" FontWeight="Bold" IsDefault="True" Width="25" Height="21" Background="#FFE01D1D" Foreground="#FFF5F4F4" Click="btnExist_Click"/>
        <DockPanel LastChildFill="False" Margin="21,28,514,0" Background="#FFE6C2C2" Height="426" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="56,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,1.311" Height="36" Width="94" FontSize="14" FontWeight="Bold" Foreground="#FFF14444"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="53,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,1.311" Height="36" Width="94" FontSize="14" FontWeight="Bold" Foreground="#FFF14444"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,1.311" Height="38" Width="132" FontSize="14" FontWeight="Bold" Foreground="#FFF14444"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="59,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,1.311" Height="36" Width="94" FontSize="14" FontWeight="Bold" Foreground="#FFF14444"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="200,318,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFFCFCFD" Background="#FF5C6FD8" RenderTransformOrigin="0.234,2.035" Click="btnSubmit_Click"/>
        <TextBox x:Name="txtAUsername" HorizontalAlignment="Left" Margin="168,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtAdminEmail" HorizontalAlignment="Left" Margin="168,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txtAdminEmail_TextChanged"/>
        <Label x:Name="emailmsg" Content="" HorizontalAlignment="Left" Margin="166,270,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFEA1818"/>
        <Label x:Name="passwordmsg" Content="" HorizontalAlignment="Left" Margin="170,225,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFEA1818"/>
        <PasswordBox x:Name="txtApassword1" HorizontalAlignment="Left" Margin="167,168,0,0" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="txtACpassword1" HorizontalAlignment="Left" Margin="168,206,0,0" VerticalAlignment="Top" Width="152" PasswordChanged="txtACpassword1_PasswordChanged" Height="20" />
        <TextBlock HorizontalAlignment="Left" Margin="194,60,0,0" TextWrapping="Wrap" Text="REGISTRATION" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16" Foreground="#FFDE2828">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
