BloodBankSystem/Dashboard.xaml

<Window x:Class="BloodBankSystem.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankSystem"
        mc:Ignorable="d"
        Title="Dashboard" Width="1150" Height="700" MinHeight="700" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        
        <Grid.Background>
            <ImageBrush ImageSource="/dbk.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top" Margin="0,0,0,0" Width="1150" Height="73" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
            <MenuItem  Height="88" Width="159" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.784,0.544" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="Donor.png" Margin="-11,-28,-56,-35" Width="79" Height="50"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Donor" Margin="36,0,0,0"  />
                </MenuItem.Header>
                <MenuItem x:Name="Addnew" Header="Add New" Click="Addnew_Click" FontSize="15" FontWeight="Bold" Background="#FFECABC5" Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="/Add new.png"  >
                            
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="UpdateDonor" Header="Update Donor" FontSize="15" FontWeight="Bold" Background="#FFECABC5" Foreground="White" Click="Updatedonor_Click">
                    <MenuItem.Icon>

                        <Image Source="/Update details.png" >
                            
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="AllDonor" Header="All Donor" FontSize="15" FontWeight="Bold" Background="#FFECABC5" Foreground="White" Click="Alldonor_Click">
                    <MenuItem.Icon>
                        <Image Source="/Details.png" >
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem  Height="84" Width="159" FontWeight="Bold" FontSize="20" >
                <MenuItem.Icon>
                    <Image Source="/search user.png" Margin="-11,-28,-56,-35" Width="79" Height="50">
                        
                    </Image>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Search" Margin="49,0,0,0"  />
                </MenuItem.Header>
                <MenuItem x:Name="ByName" Header="By Name" FontSize="15" FontWeight="Bold" Background="#FFECABC5" Foreground="White" Click="ByName_Click">
                    <MenuItem.Icon>
                        <Image Source="Update details.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ByGroup" Header="By Blood Group" FontSize="15" FontWeight="Bold" Background="#FFECABC5" Foreground="White" Click="ByGroup_Click">
                    <MenuItem.Icon>
                        <Image Source="Blood group.png" >
                           
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem  Height="86" Width="134" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.784,0.544" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="Stock.png" Margin="-11,-28,-56,-22"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Stock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="44,0,0,0"  />
                </MenuItem.Header>
                <MenuItem x:Name="Increase" Header="Increase" FontSize="15" FontWeight="Bold" Background="#FFECABC5" Foreground="White" Click="Increase_Click">
                    <MenuItem.Icon>
                        <Image Source="/Inc.png" >
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="decrease" Header="Decrease" FontSize="15" FontWeight="Bold" Background="#FFECABC5" Foreground="white" Click="Decrease_Click">
                    <MenuItem.Icon>
                        <Image Source="/Dec.png" >
                            
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="Delete_Donor"  Height="96" Width="230" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.784,0.544" Click="Delete_Donor_Click">
                <MenuItem.Icon>
                    <Image Source="delete donor.png" Margin="12,-28,-56,-15">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/delete donor.png" Opacity="0.845" Stretch="Fill"/>
                        </Image.OpacityMask>
                    </Image>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Delete" Margin="50,0,0,0"  />
                </MenuItem.Header>

            </MenuItem>
            <MenuItem x:Name="logout" HorizontalAlignment="Left" Height="86" Width="172" FontWeight="Bold" FontSize="20"  RenderTransformOrigin="0.784,0.544" Click="logout_Click" VerticalAlignment="Top" Margin="20,0,0,0">
                <MenuItem.Icon>
                    <Image Source="/Logout icon.png" Margin="-11,-28,-56,-15">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Logout icon.png"/>
                        </Image.OpacityMask>
                    </Image>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Logout"  FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="63,0,0,0"/>
                </MenuItem.Header>

            </MenuItem>
        </Menu>

    </Grid>
</Window>
