BloodBankSystem/ForgotPassword.xaml

<Window x:Class="BloodBankSystem.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankSystem"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="558" Width="960"  WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0,20,0,0">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/forgetpass.jpg"/>
        </Grid.Background>
        <Button x:Name="btnExist" Content="X" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" FontSize="12" FontFamily="Adobe Caslon Pro" FontWeight="Bold" IsDefault="True" Width="25" Height="21" Background="#FFE01D1D" Foreground="#FFF5F4F4" Click="btnExist_Click"/>
        <Border HorizontalAlignment="Center" Height="370" Width="460">
            <StackPanel   Background="#FFB8F3D7">
                <Label Content="RESET PASSWORD" HorizontalAlignment="Center" Margin="0,50,0,0" Height="28" Width="128" Foreground="#FFED3737" FontSize="14"/>
            <Label Content="Please Enter Your Email ID" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="29" Width="164" Foreground="#FF2C2EB5" FontSize="13"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="txtEmail_TextChanged"/>
                <Label x:Name="emailmsg" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.409,3.276" Height="24" Width="118" Foreground="DarkRed"/>
                <Button x:Name="btnEmailSubit" Content="Submit" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.559,4.436" Foreground="#FFF4EFEF" Background="#FF4951D0" Click="btnEmailSubit_Click"/>
                
        </StackPanel>
            </Border>
    </Grid>
</Window>
