BloodBankSystem/MainWindow.xaml

<Window x:Class="BloodBankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankSystem"
        mc:Ignorable="d"
        Title="MainWindow" Width="1150" Height="700" MinHeight="700" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid  Loaded="Grid_Loaded" >
        <Grid.Background>
            <ImageBrush ImageSource="/login image.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnExist" Content="X" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" FontSize="12" FontFamily="Adobe Caslon Pro" FontWeight="Bold" IsDefault="True" Width="25" Height="21" Background="#FFE01D1D" Foreground="#FFF5F4F4" Click="btnExist_Click"/>
        <Border HorizontalAlignment="Left"   Width="516" Margin="612,0,0,0">
            <StackPanel  Margin="60,70,7,36" Background="Beige">
                <Label Content="LOGIN" HorizontalAlignment="Center" Margin="5,84,0,0" Height="29" Width="74" Foreground="#FF4E83D2" FontSize="18" FontWeight="Bold"/>
                <Image Source="/—Pngtree—user avatar login interface abstract_6796239.png" Margin="0,20,0,0" HorizontalAlignment="Center" Height="86"  VerticalAlignment="Top" Width="91">

                </Image>
                <Grid Margin="0,20,0,0">
                    <Image Source="/icons8-name-25.png"  Height="27" HorizontalAlignment="Left"  Margin="69,4,0,7"  Width="34" RenderTransformOrigin="1.353,0.964"/>
                    <Label x:Name="User" Content="Username" Grid.Column="0"  RenderTransformOrigin="0.5,0.5"  Height="35" FontFamily="Times New Roman" FontSize="14" Margin="110,2,229,-1"/>

                    <TextBox x:Name="txtUsername" TextWrapping="Wrap"  Width="158" RenderTransformOrigin="1.841,1.083" Height="21" Margin="230,6,55,9"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Image Source="/passwrod1.png" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.5,0.372" Margin="69,0,0,0">

                    </Image>

                    <Label Content="Password" Margin="111,2,240,-2"  Height="30" Width="92" RenderTransformOrigin="6.029,1.056" FontSize="14"/>
                    <PasswordBox x:Name="txtPassword"   Width="157" Height="21" Margin="230,3,56,6"/>
                </Grid>





                <CheckBox x:Name="CheckBox1" Margin="0,45,0,0" Content="Accept Terms and Condtions"   Foreground="#FF4B7CCC" Checked="CheckBox1_Checked" RenderTransformOrigin="2.663,0.556" Width="197"/>
                <Button x:Name="btnLogin" Margin="0,40,0,0" Content="Login" Height="33" Width="71" Background="#FF8F8CFB" Click="Button_Click" RenderTransformOrigin="3.019,0.564" Foreground="#FFB12121" FontSize="14"/>
                <Grid>
                    <TextBlock x:Name="ResetLink" Margin="29,65,0,4" HorizontalAlignment="Left" FontSize="13" Height="22" Width="157"><Hyperlink x:Name="ResetPass" NavigateUri="" Click="ResetPass_Click"><Run Text="Forget Password"/></Hyperlink></TextBlock>
                    <TextBlock x:Name="NewReg" Margin="0,64,4,10" HorizontalAlignment="Right" FontSize="13" Width="85"><Hyperlink x:Name="linkReg" NavigateUri="" Click="linkReg_Click"><Run Text="Sign Up"/></Hyperlink></TextBlock>
                </Grid>




            </StackPanel>
        </Border>
    </Grid>

</Window>
