BloodBankSystem/ResetPass.xaml

<Window x:Class="BloodBankSystem.ResetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankSystem"
        mc:Ignorable="d"
        Title="ResetPass" Height="558" Width="960"  WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0,20,0,0">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/forgetpass.jpg"/>
        </Grid.Background>
        <Border HorizontalAlignment="Center" Height="400" Width="500">
            <StackPanel   Background="#FFB8F3D7">
                <Label Content="RESET PASSWORD" HorizontalAlignment="Center" Margin="0,50,0,0" Height="28" Width="128" Foreground="#FFED3737" FontSize="14"/>
                <Label Content="Password" HorizontalAlignment="Center"  HorizontalContentAlignment="Left"  Margin="0,10,0,0" RenderTransformOrigin="2.5,0.156" Height="26" Width="124" Foreground="#FFD02D2D"/>
                <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Confirm Password" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,0.156" Height="24" Width="130" Foreground="#FFD02D2D"/>

                <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="PasswordBox2_PasswordChanged"/>

                <Label x:Name="passwordmsg" Content="" HorizontalAlignment="Center" Margin="50,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.699,0.098" Height="23" Width="185"/>
                <Button x:Name="BtnRest" Content="Submit" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.278,4.035" Foreground="#FFA52626" Click="BtnRest_Click"/>



            </StackPanel>
        </Border>
    </Grid>
</Window>
