BloodBankSystem/StockIncrease.xaml

<Window x:Class="BloodBankSystem.StockIncrease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankSystem"
        mc:Ignorable="d"
        Title="StockIncrease" Height="558" Width="960" Background="#FFC86565" WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0,20,0,0">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Label Content="STOCK INCREASE" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="36" Width="228" FontSize="20" FontWeight="Bold"/>
        <Label Content="BLOOD GROUP" HorizontalAlignment="Left" Margin="125,54,0,0" VerticalAlignment="Top" Width="100"/>
        
        <ComboBox x:Name="txtGroup" Margin="246,57,574,0" VerticalAlignment="Top">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="O-"/>
            <ComboBoxItem Content="AB-"/>
        </ComboBox>
        <Label Content="QUANTITY" HorizontalAlignment="Left" Margin="420,54,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="520,57,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button x:Name="btnIncrease"  HorizontalAlignment="Right" Margin="0,58,250,0" Height="20" VerticalAlignment="Top" Click="btnIncrease_Click" >
            <Image Source="/Inc.png"></Image>
        </Button>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,29,10,65" Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged" Grid.Column="3"/>
        
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,12" VerticalAlignment="Bottom" Height="29" Width="83" Background="#FF19B6B5" FontSize="16" Click="CloseButton_Click" Grid.Row="1" />
    </Grid>
</Window>
