BloodBankSystem/UpdateDonorDetails.xaml

<Window x:Class="BloodBankSystem.UpdateDonorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankSystem"
        mc:Ignorable="d"
        Title="UpdateDonorDetails" Height="558" Width="960" Background="#FFC86565" WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0,20,0,0">
    <Grid Loaded="Grid_Loaded">
        <Label Content="UPDATE DONOR DETAILS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="235" FontSize="18" FontWeight="Bold"/>
        <Grid>
            <Label Content="Donor ID"  Margin="330,50,0,0"  FontSize="14"/>
            <TextBox x:Name="UtxtID"  Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="150"/>
            <Button x:Name="btnSearch" Content="Search"  Margin="290,53,0,0" VerticalAlignment="Top" Click="btnSearch_Click" Background="#FF19B6B5" FontSize="14" Width="75"/>
        </Grid>
        <Border HorizontalAlignment="Left" Width="500">
            <StackPanel Width=" 500" Margin="0,111,0,0">

                <Grid>
                    <Label Content="Username"  Margin="35,17,0,0"  FontSize="20"/>
                    <TextBox x:Name="txtName"  Margin="190,19,84,0" TextWrapping="Wrap" Height="28"/>
                </Grid>
                <Grid>
                    <Label Content="Father Name" Margin="35,17,0,0"  FontSize="20"/>
                    <TextBox x:Name="txtFather"  Margin="190,19,84,0" TextWrapping="Wrap" Height="28"/>
                </Grid>
                <Grid>
                    <Label Content="Date Of Birth" Margin="35,17,0,0"  FontSize="20"/>
                    <DatePicker x:Name="txtDOB" Grid.Column="1" Margin="190,19,84,0" Height="28"/>


                </Grid>
                <Grid>
                    <Label Content="Mobile" Margin="35,17,0,0"  FontSize="20"/>
                    <TextBox x:Name="txtMobile"  Margin="190,19,84,0" TextWrapping="Wrap" Height="28"/>
                </Grid>
                <Grid>
                    <Label Content="Gender" Margin="35,17,0,0"  FontSize="20"/>
                    <ComboBox x:Name="txtGender"  Margin="190,19,84,0"  Height="28">
                        <ComboBox.ItemBindingGroup>
                            <BindingGroup/>
                        </ComboBox.ItemBindingGroup>
                        <ComboBox.BindingGroup>
                            <BindingGroup/>
                        </ComboBox.BindingGroup>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Transgender"/>
                        <ComboBoxItem/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Right" Width=" 500">
            <StackPanel Width=" 500" Margin="0,52,0,0">
                <Grid>
                    <Label Content="Email" Margin="35,79,0,0" FontSize="20"    Height="37"/>
                    <TextBox x:Name="txtEmail" Margin="190,79,82,0" Height="28"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Blood Group"  Margin="35,17,0,0"  FontSize="20" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="txtBloodGroup" Margin="190,22,84,4"  Height="28" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="O+"/>
                        <ComboBoxItem Content="AB+"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="O-"/>
                        <ComboBoxItem Content="AB-"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="City"  Margin="35,17,0,0"  FontSize="20"/>
                    <TextBox x:Name="txtCity" Margin="190,19,84,0"  Height="28"/>
                </Grid>
                <Grid>
                    <Label Content="Address"  Margin="35,17,0,0"  FontSize="20"/>
                    <RichTextBox x:Name="txtAddress" Margin="190,22,80,-100">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </StackPanel>
        </Border>
        <Grid>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="216,0,0,40" VerticalAlignment="Bottom" Click="btnUpdate_Click" Background="#FF19B6B5" Width="57" FontSize="14"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="340,0,0,40" VerticalAlignment="Bottom" RenderTransformOrigin="0.833,0.754" Background="#FF19B6B5" Width="57" FontSize="14" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
